{
  "compilerOptions": {
    "types": [
      "node",
      "bun"
    ],
    "paths": {
      "@trpc/server/*": [
        "../node_modules/@trpc/server/*"
      ],
      "react-router": [
        "../node_modules/react-router/*"
      ],
      "@tanstack/query-core": [
        "../node_modules/@tanstack/query-core/*"
      ],
      "@appConfig/backend/*": [
        "../modules/appConfig/backend/src/*"
      ],
      "@backend/core/*": [
        "../apps/backend/core/src/*"
      ],
      "@backend/hono-router/*": [
        "../apps/backend/router/hono/src/*"
      ],
      "@backend/hono-router": [
        "../apps/backend/router/hono/src/index.ts"
      ],
      "@backend/services/*": [
        "../apps/backend/services/src/*"
      ],
      "@backend/trpc-router/*": [
        "../apps/backend/router/trpc/src/*"
      ],
      "@backend/trpc-router": [
        "../apps/backend/router/trpc/src/index.ts"
      ],
      "@devp0nt/lodash0/*": [
        "../modules/lib/lodash0/src/*"
      ],
      "@devp0nt/lodash0": [
        "../modules/lib/lodash0/src/index.ts"
      ],
      "@idea/backend/*": [
        "../modules/idea/backend/src/*"
      ],
      "@idea/shared/*": [
        "../modules/idea/shared/src/*"
      ],
      "@idea/site/*": [
        "../modules/idea/site/src/*"
      ],
      "@site/app/*": [
        "../apps/site/app/src/*"
      ],
      "@site/core/*": [
        "../apps/site/core/src/*"
      ],
      "@tools/shared/*": [
        "../tools/src/*"
      ],
      "@tools/shared": [
        "../tools/src/index.ts"
      ],
      "@prisma0/backend/*": [
        "../modules/prisma0/backend/dist/*"
      ],
      "@prisma0/backend": [
        "../modules/prisma0/backend/src/index.js"
      ]
    },
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true
  }
}