{
  "name": "@devp0nt/lodash0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@devp0nt/lodash0 && rimraf ./dist",
    "watch:fast": "tsc --watch --noEmitOnError false --skipLibCheck --noCheck --assumeChangesOnlyAffectDirectDependencies  --preserveWatchOutput"
  },
  "dependencies": {}
}
