{
  "name": "@prisma0/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@prisma0/backend && rimraf ./dist",
    "watch:fast": "tsc --watch --noEmitOnError false --skipLibCheck --noCheck --assumeChangesOnlyAffectDirectDependencies  --preserveWatchOutput"
  },
  "dependencies": {
    "@idea/shared": "workspace:*"
  }
}
