{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "include": ["./src/**/*"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@prisma0/backend/.tsbuildinfo",
    "paths": {
      "@prisma0/backend/*": ["./src/*"],
      "@devp0nt/env0/*": ["../../lib/env0/src/*"],
      "@devp0nt/env0": ["../../lib/env0/src/index.ts"],
      "@idea/shared/*": ["../../idea/shared/src/*"]
    },
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "noEmitOnError": false,
    "declarationDir": "./dist"
  },
  "references": [
    {
      "path": "../../lib/env0/tsconfig.json"
    },
    {
      "path": "../../idea/shared/tsconfig.json"
    }
  ]
}
