{
  "extends": "../../tsconfig.client.json",
  "include": ["../../../apps/client/**/*"],
  "exclude": [
    "../../../apps/client/**/dist/**/*",
    "../../../apps/client/**/node_modules/**/*",
    "../../../apps/client/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../apps/client",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@client/base/.tsbuildinfo"
  },
  "references": []
}
