{
  "name": "@backend/services",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/dev.ts",
    "types": "tsc --noEmit",
    "start": "NODE_ENV=production bun dist/api.js",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@backend/services && rimraf ./dist",
    "lint": "eslint --cache --cache-location ../../../node_modules/.cache/eslint/.eslintcache ."
  },
  "dependencies": {
    "@prisma0/backend": "workspace:*"
  }
}