{
  "extends": "../../tsconfig.backend.json",
  "include": ["../../../apps/backend/core/**/*"],
  "exclude": [
    "../../../apps/backend/core/**/dist/**/*",
    "../../../apps/backend/core/**/node_modules/**/*",
    "../../../apps/backend/core/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../apps/backend/core",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@backend/core/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../base/tsconfig.json"
    },
    {
      "path": "../ctx/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../base/tsconfig.json"
    }
  ]
}
