{
  "name": "@site/core",
  "private": true,
  "type": "module",
  "exports": {},
  "scripts": {
    "types": "tsc --noEmit",
    "build:pkg": "tsc --build"
  },
  "dependencies": {
    "@backend/trpc-router": "workspace:*",
    "@devp0nt/route0": "workspace:*"
  }
}
