{
  "extends": "../../tsconfig.shared.json",
  "include": ["../../../modules/auth/shared/**/*"],
  "exclude": [
    "../../../modules/auth/shared/**/dist/**/*",
    "../../../modules/auth/shared/**/node_modules/**/*",
    "../../../modules/auth/shared/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/auth/shared",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@auth/shared/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    }
  ]
}
