{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "bun"],
    "target": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  }
}
