{
  "extends": "../../../apps/admin/tsconfig.admin.json",
  "include": ["../../../apps/admin/core/**/*"],
  "exclude": [
    "../../../apps/admin/core/**/dist/**/*",
    "../../../apps/admin/core/**/node_modules/**/*",
    "../../../apps/admin/core/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../apps/admin/core",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@admin/core/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/hono/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/trpc/tsconfig.json"
    },
    {
      "path": "../../@adminUser/backend/tsconfig.json"
    },
    {
      "path": "../../@adminUser/shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@prisma/backend/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../../@backend/core/tsconfig.json"
    },
    {
      "path": "../../@idea/backend/tsconfig.json"
    },
    {
      "path": "../../@idea/shared/tsconfig.json"
    }
  ]
}
