{
  "name": "@idea/site",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devp0nt/route0": "workspace:*",
    "@idea/shared": "workspace:*",
    "@site/core": "workspace:*"
  }
}
