{
  "dependencies": {
    "@idea/shared": "workspace:*",
    "@site/core": "workspace:*"
  },
  "name": "@idea/site",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "import": "./dist/*",
      "types": "./dist/*"
    }
  }
}
