{
  "name": "@idea/site",
  "private": true,
  "type": "module",
  "exports": {},
  "scripts": {
    "types": "tsc --noEmit",
    "build:pkg": "tsc --build"
  },
  "dependencies": {
    "@devp0nt/route0": "workspace:*",
    "@idea/shared": "workspace:*",
    "@site/core": "workspace:*"
  }
}
