{
  "name": "@shmoject/backend",
  "private": true,
  "type": "module",
  "dependencies": {},
  "scripts": {
    "dev": "bun run --hot src/services/dev.ts",
    "build": "rimraf dist && bun build src/services/* --outdir dist --target bun",
    "types": "tsc --noEmit",
    "start:api": "bun run dist/app.js",
    "start:worker": "bun run dist/app.js"
  }
}
