{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "./**/*",
    "../../modules/**/*.be.ts",
    "../../modules/**/*.be/**/*",
    "../../modules/**/*.sh.ts",
    "../../modules/**/*.sh/**/*",
    "../site/**/*.be.ts",
    "../site/**/*.be/**/*",
    "../site/**/*.sh.ts",
    "../site/**/*.sh/**/*",
    "../../tools/**/*.be.ts",
    "../../tools/**/*.be/**/*",
    "../../tools/**/*.sh.ts",
    "../../tools/**/*.sh/**/*"
  ],
  "exclude": ["./**/*.si.ts", "./**/*.si/**/*", "./**/*.to.ts", "./**/*.to/**/*"]
}
