{
  "extends": "../../../apps/admin/tsconfig.admin.json",
  "include": ["../../../modules/auth/admin/**/*"],
  "exclude": [
    "../../../modules/auth/**/dist/**/*",
    "../../../modules/auth/**/node_modules/**/*",
    "../../../modules/auth/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/auth/admin",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@auth/admin/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@admin/base/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../backend/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../@prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@prisma/backend/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    }
  ]
}
