{
  "name": "@site/entry",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit",
    "build": "tsc && not-refine build",
    "watch": "tsgo --watch ./tsconfig.json",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@site/entry && rimraf ./dist",
    "dev": "not-refine dev",
    "types:rr": "rimraf dist && react-router typegen && tsc",
    "start": "not-refine start",
    "not-refine": "not-refine"
  },
  "dependencies": {
    "@prisma/shared": "workspace:*",
    "@shared/base": "workspace:*"
  }
}
