{
  "extends": "../../../.mono0/tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declarationDir": "./dist",
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@devp0nt/x0/.tsbuildinfo",
    "rootDir": "./"
  },
  "include": ["**/*"],
  "references": []
}
