{
  "dependencies": {
    "@devp0nt/error0": "workspace:*",
    "@devp0nt/meta0": "workspace:*"
  },
  "name": "@devp0nt/logger0",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./*": {
      "import": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*.js",
        "./src/*.jsx",
        "./src/*.json"
      ],
      "types": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*.js",
        "./src/*.jsx",
        "./src/*.json"
      ]
    }
  },
  "type": "module"
}
