{
  "extends": "../../../.mono0/tsconfig.shared.json",
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@devp0nt/logger0/.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@devp0nt/logger0/*": ["./src/*"],
      "@devp0nt/error0/*": ["../error0/src/*"],
      "@devp0nt/error0": ["../error0/src/index.ts"],
      "@devp0nt/meta0/*": ["../meta0/src/*"],
      "@devp0nt/meta0": ["../meta0/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../error0/tsconfig.json"
    },
    {
      "path": "../meta0/tsconfig.json"
    }
  ]
}
