{
  "extends": "../../tsconfig.site.json",
  "include": [
    "../../../modules/app-config/**/site/**/*",
    "../../../modules/app-config/**/*.si.ts",
    "../../../modules/app-config/**/*.si.tsx",
    "../../../modules/app-config/**/*.fe.ts",
    "../../../modules/app-config/**/*.fe.tsx"
  ],
  "exclude": [
    "../../../modules/app-config/**/dist/**/*",
    "../../../modules/app-config/**/node_modules/**/*",
    "../../../modules/app-config/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/app-config",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@app-config/site/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/site/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@site/core/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    }
  ]
}
