{
  "extends": "../../../.mono0/tsconfig.shared.json",
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@devp0nt/gen0/.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@devp0nt/gen0/*": ["./src/*"],
      "@appConfig/backend/*": ["../../appConfig/backend/src/*"],
      "@backend/core/*": ["../../../apps/backend/core/src/*"],
      "@backend/hono-router/*": ["../../../apps/backend/router/hono/src/*"],
      "@backend/hono-router": ["../../../apps/backend/router/hono/src/index.ts"],
      "@backend/services/*": ["../../../apps/backend/services/src/*"],
      "@backend/trpc-router/*": ["../../../apps/backend/router/trpc/src/*"],
      "@backend/trpc-router": ["../../../apps/backend/router/trpc/src/index.ts"],
      "@devp0nt/deepmap0/*": ["../deepmap0/src/*"],
      "@devp0nt/deepmap0": ["../deepmap0/src/index.ts"],
      "@devp0nt/env0/*": ["../env0/src/*"],
      "@devp0nt/env0": ["../env0/src/index.ts"],
      "@devp0nt/error0/*": ["../error0/src/*"],
      "@devp0nt/error0": ["../error0/src/index.ts"],
      "@devp0nt/fs0/*": ["../fs0/src/*"],
      "@devp0nt/fs0": ["../fs0/src/index.ts"],
      "@devp0nt/gen0": ["./src/index.ts"],
      "@devp0nt/lodash0/*": ["../lodash0/src/*"],
      "@devp0nt/lodash0": ["../lodash0/src/index.ts"],
      "@devp0nt/logger0/*": ["../logger0/src/*"],
      "@devp0nt/logger0": ["../logger0/src/index.ts"],
      "@devp0nt/meta0/*": ["../meta0/src/*"],
      "@devp0nt/meta0": ["../meta0/src/index.ts"],
      "@devp0nt/mono0/*": ["../mono0/src/*"],
      "@devp0nt/mono0": ["../mono0/src/index.ts"],
      "@devp0nt/route0/*": ["../route0/src/*"],
      "@devp0nt/route0": ["../route0/src/index.ts"],
      "@devp0nt/x0/*": ["../x/src/*"],
      "@devp0nt/x0": ["../x/src/index.ts"],
      "@idea/backend/*": ["../../idea/backend/src/*"],
      "@idea/shared/*": ["../../idea/shared/src/*"],
      "@idea/site/*": ["../../idea/site/src/*"],
      "@prisma0/backend/*": ["../../prisma/backend/src/*"],
      "@prisma0/backend": ["../../prisma/backend/src/index.ts"],
      "@site/app/*": ["../../../apps/site/app/src/*"],
      "@site/core/*": ["../../../apps/site/core/src/*"],
      "@tools/shared/*": ["../../../tools/src/*"],
      "@tools/shared": ["../../../tools/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../fs0/tsconfig.json"
    },
    {
      "path": "../lodash0/tsconfig.json"
    },
    {
      "path": "../meta0/tsconfig.json"
    }
  ]
}
