{
  "extends": "../../tsconfig.cross.json",
  "include": ["../../../apps/cross/trpc/**/*"],
  "exclude": [
    "../../../apps/cross/trpc/**/dist/**/*",
    "../../../apps/cross/trpc/**/node_modules/**/*",
    "../../../apps/cross/trpc/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../apps/cross/trpc",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@trpc/client/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@auth/client-base/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/trpc/tsconfig.json"
    },
    {
      "path": "../base/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../../@admin/backend/tsconfig.json"
    },
    {
      "path": "../../@backend/core/tsconfig.json"
    },
    {
      "path": "../../@backend/ctx/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/hono/tsconfig.json"
    },
    {
      "path": "../../@adminUser/backend/tsconfig.json"
    },
    {
      "path": "../../@adminUser/shared/tsconfig.json"
    },
    {
      "path": "../../@appConfig/backend/tsconfig.json"
    },
    {
      "path": "../../@idea/backend/tsconfig.json"
    },
    {
      "path": "../../@idea/shared/tsconfig.json"
    }
  ]
}
