{
  "name": "@appConfig/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit",
    "build": "tsc --build",
    "watch": "tsc --watch --noEmitOnError false --skipLibCheck --noCheck --assumeChangesOnlyAffectDirectDependencies  --preserveWatchOutput",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@appConfig/backend && rimraf ./dist"
  },
  "dependencies": {
    "@backend/core": "workspace:*"
  }
}
