{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "include": ["./src/**/*"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@appConfig/backend/.tsbuildinfo",
    "paths": {
      "@appConfig/backend/*": ["./src/*"],
      "@backend/core/*": ["../../../apps/backend/core/src/*"],
      "@devp0nt/env0": ["../../lib/env0/src/index.ts"],
      "@devp0nt/env0/*": ["../../lib/env0/src/*"],
      "@devp0nt/error0": ["../../lib/error0/src/index.ts"],
      "@devp0nt/error0/*": ["../../lib/error0/src/*"],
      "@devp0nt/lodash0": ["../../lib/lodash0/src/index.ts"],
      "@devp0nt/lodash0/*": ["../../lib/lodash0/src/*"],
      "@devp0nt/logger0": ["../../lib/logger0/src/index.ts"],
      "@devp0nt/logger0/*": ["../../lib/logger0/src/*"],
      "@devp0nt/meta0": ["../../lib/meta0/src/index.ts"],
      "@devp0nt/meta0/*": ["../../lib/meta0/src/*"],
      "@prisma0/backend": ["../../prisma0/backend/src/index.ts"],
      "@prisma0/backend/*": ["../../prisma0/backend/src/*"]
    },
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "noEmitOnError": false,
    "declarationDir": "./dist"
  },
  "references": [
    {
      "path": "../../../apps/backend/core/tsconfig.json"
    },
    {
      "path": "../../lib/env0/tsconfig.json"
    },
    {
      "path": "../../lib/error0/tsconfig.json"
    },
    {
      "path": "../../lib/lodash0/tsconfig.json"
    },
    {
      "path": "../../lib/logger0/tsconfig.json"
    },
    {
      "path": "../../lib/meta0/tsconfig.json"
    },
    {
      "path": "../../prisma0/backend/tsconfig.json"
    }
  ]
}
