{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@appConfig/backend/.tsbuildinfo",
    "rootDir": "./"
  },
  "include": ["**/*"],
  "references": []
}
