{
  "extends": "../../tsconfig.backend.json",
  "include": [
    "../../../modules/appConfig/**/backend/**/*",
    "../../../modules/appConfig/**/*.be.ts",
    "../../../modules/appConfig/**/*.be.tsx"
  ],
  "exclude": [
    "../../../modules/appConfig/**/dist/**/*",
    "../../../modules/appConfig/**/node_modules/**/*",
    "../../../modules/appConfig/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/appConfig",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@appConfig/backend/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../../@backend/core/tsconfig.json"
    },
    {
      "path": "../../@backend/ctx/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@backend/ctx/tsconfig.json"
    }
  ]
}
