{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/idea/*": [
        "./src/*"
      ],
      "@/backend/*": [
        "../../apps/backend/src/*"
      ],
      "@/lib/*": [
        "../lib/src/*"
      ],
      "@/prisma/*": [
        "../prisma/src/*"
      ],
      "@/site/*": [
        "../../apps/site/src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../apps/backend"
    },
    {
      "path": "../../apps/site"
    },
    {
      "path": "../lib"
    },
    {
      "path": "../prisma"
    }
  ]
}
