{
  "modulesGlob": "~/modules/*",
  "packages": {
    "backend": {
      "alias": "be",
      "path": "~/apps/backend"
    },
    "site": {
      "alias": "si",
      "path": "~/apps/site"
    },
    "tools": {
      "alias": "to",
      "path": "~/tools"
    }
  }
}
