{
  "extends": "../../../.tsconfig/tsconfig.cross.json",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [
    "./node_modules",
    "./babel.config.js",
    "./metro.config.js",
    "./jest.config.js",
    "./android",
    "./ios",
    "./**/dist/**/*",
    "./**/node_modules/**/*",
    "./**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@admin/app": ["../../admin/app/src/index.tsx"],
      "@admin/app/*": ["../../admin/app/src/*"],
      "@admin/backend/*": ["../../admin/backend/*"],
      "@admin/base/*": ["../../admin/base/*"],
      "@admin/core/*": ["../../admin/core/*"],
      "@admin/ctx": ["../../admin/ctx/index.tsx"],
      "@admin/ctx/*": ["../../admin/ctx/*"],
      "@admin/hono": ["../../admin/hono/index.ts"],
      "@admin/hono/*": ["../../admin/hono/*"],
      "@admin/trpc": ["../../admin/trpc/index.tsx"],
      "@admin/trpc/*": ["../../admin/trpc/*"],
      "@adminUser/admin/*": ["../../../modules/adminUser/*"],
      "@adminUser/backend/*": ["../../../modules/adminUser/*"],
      "@adminUser/shared/*": ["../../../modules/adminUser/*"],
      "@adminUser/site/*": ["../../../modules/adminUser/*"],
      "@appConfig/admin/*": ["../../../modules/appConfig/*"],
      "@appConfig/backend/*": ["../../../modules/appConfig/*"],
      "@appConfig/shared/*": ["../../../modules/appConfig/*"],
      "@appConfig/site/*": ["../../../modules/appConfig/*"],
      "@apps/base/*": ["../../base/*"],
      "@apps/shared/*": ["../../shared/*"],
      "@auth/admin/*": ["../../../modules/auth/admin/*"],
      "@auth/backend/*": ["../../../modules/auth/backend/*"],
      "@auth/client-base/*": ["../../../modules/auth/client-base/*"],
      "@auth/shared/*": ["../../../modules/auth/shared/*"],
      "@auth/site/*": ["../../../modules/auth/site/*"],
      "@backend/base/*": ["../../backend/base/*"],
      "@backend/core/*": ["../../backend/core/*"],
      "@backend/ctx": ["../../backend/ctx/index.ts"],
      "@backend/ctx/*": ["../../backend/ctx/*"],
      "@backend/hono-router": ["../../backend/router/hono/index.ts"],
      "@backend/hono-router/*": ["../../backend/router/hono/*"],
      "@backend/services/*": ["../../backend/services/src/*"],
      "@backend/shared/*": ["../../backend/shared/*"],
      "@backend/trpc-router": ["../../backend/router/trpc/index.ts"],
      "@backend/trpc-router/*": ["../../backend/router/trpc/*"],
      "@client/base/*": ["../../client/base/*"],
      "@cross/app/*": [".//*"],
      "@cross/base/*": ["../base/*"],
      "@cross/core/*": ["../core/*"],
      "@cross/ctx": ["../ctx/index.tsx"],
      "@cross/ctx/*": ["../ctx/*"],
      "@cross/trpc": ["../trpc/index.tsx"],
      "@cross/trpc/*": ["../trpc/*"],
      "@devp0nt/rjs0": ["../../../modules/rjs0/src/index.ts"],
      "@devp0nt/rjs0/*": ["../../../modules/rjs0/src/*"],
      "@idea/admin/*": ["../../../modules/idea/*"],
      "@idea/backend/*": ["../../../modules/idea/*"],
      "@idea/shared/*": ["../../../modules/idea/*"],
      "@idea/site/*": ["../../../modules/idea/*"],
      "@site/app/*": ["../../site/app/*"],
      "@site/core/*": ["../../site/core/*"],
      "@tools/shared": ["../../../tools/src/index.ts"],
      "@tools/shared/*": ["../../../tools/src/*"],
      "@prisma/backend/*": ["../../../node_modules/@prisma/backend/*"],
      "@prisma/shared/*": ["../../../node_modules/@prisma/shared/*"]
    },
    "module": "preserve",
    "target": "ESNext",
    "customConditions": ["react-native"],
    "moduleDetection": "force",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@cross/app/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../../.tsconfig/@client/base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/core/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/ctx/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/trpc/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@apps/base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@backend/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@cross/trpc/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/client-base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@apps/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@backend/base/tsconfig.json"
    },
    {
      "path": "../../backend/router/trpc/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@admin/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@backend/core/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@backend/ctx/tsconfig.json"
    },
    {
      "path": "../../backend/router/hono/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@adminUser/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@adminUser/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@appConfig/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@idea/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@idea/shared/tsconfig.json"
    }
  ]
}
