{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@backend/core/.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@backend/core/*": ["./src/*"],
      "@devp0nt/env0/*": ["../../../modules/lib/env0/src/*"],
      "@devp0nt/error0/*": ["../../../modules/lib/error0/src/*"],
      "@devp0nt/lodash0/*": ["../../../modules/lib/lodash0/src/*"],
      "@devp0nt/logger0/*": ["../../../modules/lib/logger0/src/*"],
      "@devp0nt/meta0/*": ["../../../modules/lib/meta0/src/*"],
      "@prisma0/backend/*": ["../../../modules/prisma/backend/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../../modules/lib/env0/tsconfig.json"
    },
    {
      "path": "../../../modules/lib/error0/tsconfig.json"
    },
    {
      "path": "../../../modules/lib/lodash0/tsconfig.json"
    },
    {
      "path": "../../../modules/lib/logger0/tsconfig.json"
    },
    {
      "path": "../../../modules/lib/meta0/tsconfig.json"
    },
    {
      "path": "../../../modules/prisma/backend/tsconfig.json"
    }
  ]
}
