{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "include": ["./src/**/*"],
  "exclude": ["./**/dist/**/*", "./**/node_modules/**/*", "./**/public/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@trpc/server/*": ["../../../node_modules/@trpc/server/*"],
      "@backend/core/*": ["./src/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@backend/core/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../../modules/prisma0/backend/tsconfig.json"
    }
  ]
}
