{
  "extends": "../../../../.mono0/tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declarationDir": "./dist",
    "mapRoot": "./dist",
    "tsBuildInfoFile": "../../../../node_modules/.cache/tsbuildinfo/@backend/trpc-router/.tsbuildinfo",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../core/tsconfig.json"
    }
  ]
}
