{
  "dependencies": {
    "@prisma0/backend": "workspace:*",
    "@devp0nt/route0": "workspace:*"
  },
  "name": "@idea/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  }
}
