{
  "dependencies": {
    "@devp0nt/gen0": "workspace:*",
    "@idea/site": "workspace:*",
    "@site/core": "workspace:*"
  },
  "name": "@site/app",
  "private": true,
  "exports": {
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./pages/*": {
      "import": "./dist/pages/*.js",
      "types": "./dist/pages/*.d.ts"
    },
    "./routes/*": {
      "import": "./dist/routes/*.js",
      "types": "./dist/routes/*.d.ts"
    },
    "./routes/generated/*": {
      "import": "./dist/routes/generated/*.js",
      "types": "./dist/routes/generated/*.d.ts"
    }
  },
  "type": "module"
}
