{
  "extends": "../../../apps/shared/tsconfig.shared.json",
  "include": ["../../../modules/rjs0/src/**/*"],
  "exclude": [
    "../../../modules/rjs0/**/dist/**/*",
    "../../../modules/rjs0/**/node_modules/**/*",
    "../../../modules/rjs0/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/rjs0/src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@devp0nt/rjs0/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    }
  ]
}
