{
  "name": "@prisma/shared",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit ./tsconfig.json",
    "lint": "eslint --cache --cache-location ../../../node_modules/.cache/eslint/@prisma/shared/.eslintcache .",
    "build": "tsc --build ./tsconfig.json",
    "watch": "tsc --watch ./tsconfig.json",
    "clean": "rimraf ../../../node_modules/.cache/tsbuildinfo/@prisma/shared && rimraf ./dist && rimraf ./src/generated"
  },
  "dependencies": {},
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
