{
  "extends": "../../tsconfig.admin.json",
  "include": ["../../../modules/auth/admin/**/*"],
  "exclude": [
    "../../../modules/auth/admin/**/dist/**/*",
    "../../../modules/auth/admin/**/node_modules/**/*",
    "../../../modules/auth/admin/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/auth/admin",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@auth/admin/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@admin/base/tsconfig.json"
    },
    {
      "path": "../frontend-base/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../backend/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    }
  ]
}
