{
  "dependencies": {
    "@devp0nt/deepmap0": "workspace:*"
  },
  "name": "@devp0nt/meta0",
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*",
      "types": "./dist/*"
    }
  },
  "type": "module"
}
