{
  "extends": "../../tsconfig.shared.json",
  "include": ["../../../packages/shared/**/*"],
  "exclude": [
    "../../../packages/shared/**/dist/**/*",
    "../../../packages/shared/**/node_modules/**/*",
    "../../../packages/shared/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../packages/shared",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@shared/base/.tsbuildinfo"
  },
  "references": []
}
