{
  "extends": "../tsconfig.site.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../src",
    "outDir": "../dist/site"
  },
  "include": ["src"],
  "references": [
    {
      "path": "tsconfig.site.json"
    },
    {
      "path": "../../backend/package/tsconfig.backend.json"
    },
    {
      "path": "../../../tools/package/tsconfig.tools.json"
    },
    {
      "path": "../../../modules/prisma/package/tsconfig.site.json"
    },
    {
      "path": "../../../modules/appConfig/package/tsconfig.site.json"
    },
    {
      "path": "../../../modules/idea/package/tsconfig.site.json"
    },
    {
      "path": "../../../modules/lib/package/tsconfig.site.json"
    }
  ]
}
