{
  "extends": "../../../.mono0/tsconfig.backend.json",
  "include": ["./src/**/*"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@idea/backend/.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@idea/backend/*": ["./src/*"],
      "@backend/core/*": ["../../../apps/backend/core/src/*"],
      "@idea/shared/*": ["../shared/src/*"],
      "@prisma0/backend": ["../../prisma0/backend/src/index.ts"],
      "@prisma0/backend/*": ["../../prisma0/backend/src/*"],
      "@devp0nt/lodash0": ["../../lib/lodash0/src/index.ts"],
      "@devp0nt/lodash0/*": ["../../lib/lodash0/src/*"]
    }
  },
  "references": [
    {
      "path": "../../../apps/backend/core/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../prisma0/backend/tsconfig.json"
    },
    {
      "path": "../../lib/lodash0/tsconfig.json"
    },
    {
      "path": "../../prisma0/backend/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    }
  ]
}
