{
  "eslint.workingDirectories": [
    "packages/backend",
    "packages/webapp",
    "packages/general"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js",
}