{
  "include": ["./src/**/*"],
  "exclude": ["./**/dist/**/*", "./**/node_modules/**/*", "./**/public/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "tsBuildInfoFile": null
  },
  "references": [
    {
      "path": "../../../.tsconfig/@admin/core/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@adminUser/admin/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@appConfig/admin/tsconfig.json"
    },
    {
      "path": "../../base/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/admin/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@idea/admin/tsconfig.json"
    },
    {
      "path": "../../base/tsconfig.json"
    },
    {
      "path": "../../backend/router/hono/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@appConfig/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/backend/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@auth/shared/tsconfig.json"
    },
    {
      "path": "../../backend/shared/tsconfig.json"
    },
    {
      "path": "../../../modules/prisma/backend/tsconfig.json"
    },
    {
      "path": "../../backend/base/tsconfig.json"
    },
    {
      "path": "../../../modules/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@backend/core/tsconfig.json"
    },
    {
      "path": "../../backend/router/trpc/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@admin/core/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@adminUser/shared/tsconfig.json"
    },
    {
      "path": "../../../.tsconfig/@idea/shared/tsconfig.json"
    }
  ]
}
