{
  "extends": "../../../apps/admin/tsconfig.admin.json",
  "include": [
    "../../../modules/appConfig/**/admin/**/*",
    "../../../modules/appConfig/**/*.ad.ts",
    "../../../modules/appConfig/**/*.ad.tsx",
    "../../../modules/appConfig/**/*.fe.ts",
    "../../../modules/appConfig/**/*.fe.tsx"
  ],
  "exclude": [
    "../../../modules/appConfig/**/dist/**/*",
    "../../../modules/appConfig/**/node_modules/**/*",
    "../../../modules/appConfig/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/appConfig",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@appConfig/admin/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@admin/core/tsconfig.json"
    },
    {
      "path": "../../../apps/base/tsconfig.json"
    },
    {
      "path": "../../../apps/base/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/hono/tsconfig.json"
    },
    {
      "path": "../backend/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/shared/tsconfig.json"
    },
    {
      "path": "../../../modules/prisma/backend/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/base/tsconfig.json"
    },
    {
      "path": "../../../modules/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/core/tsconfig.json"
    },
    {
      "path": "../../../apps/backend/router/trpc/tsconfig.json"
    }
  ]
}
