{
  "extends": "../../tsconfig.admin.json",
  "include": [
    "../../../modules/idea/**/admin/**/*",
    "../../../modules/idea/**/*.ad.ts",
    "../../../modules/idea/**/*.ad.tsx",
    "../../../modules/idea/**/*.fe.ts",
    "../../../modules/idea/**/*.fe.tsx"
  ],
  "exclude": [
    "../../../modules/idea/**/dist/**/*",
    "../../../modules/idea/**/node_modules/**/*",
    "../../../modules/idea/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/idea",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@idea/admin/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@admin/base/tsconfig.json"
    },
    {
      "path": "../../@admin/core/tsconfig.json"
    },
    {
      "path": "../../@admin/ctx/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/admin/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../@admin/base/tsconfig.json"
    },
    {
      "path": "../../@auth/admin/tsconfig.json"
    },
    {
      "path": "../../@auth/client-base/tsconfig.json"
    },
    {
      "path": "../../@auth/backend/tsconfig.json"
    },
    {
      "path": "../../@apps/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../../@trpc/router/tsconfig.json"
    },
    {
      "path": "../../@admin/backend/tsconfig.json"
    },
    {
      "path": "../../@backend/core/tsconfig.json"
    },
    {
      "path": "../../@backend/ctx/tsconfig.json"
    },
    {
      "path": "../../@hono/router/tsconfig.json"
    },
    {
      "path": "../../@adminUser/backend/tsconfig.json"
    },
    {
      "path": "../../@adminUser/shared/tsconfig.json"
    },
    {
      "path": "../../@hono/backend/tsconfig.json"
    },
    {
      "path": "../../@hono/backend-base/tsconfig.json"
    },
    {
      "path": "../../@trpc/backend/tsconfig.json"
    },
    {
      "path": "../../@appConfig/backend/tsconfig.json"
    },
    {
      "path": "../backend/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    }
  ]
}
