{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/@devp0nt/env0/.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@devp0nt/env0/*": ["./src/*"],
      "@devp0nt/error0/*": ["../error0/src/*"],
      "@devp0nt/error0": ["../error0/src/index.ts"]
    }
  },
  "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
  "extends": "../../../.mono0/tsconfig.shared.json",
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "../error0/tsconfig.json"
    }
  ]
}
