{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/appConfig/*": ["./src/*"],
      "@/backend/*": ["../../apps/backend/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../apps/backend"
    }
  ]
}
