{
  "dependencies": {
    "@backend/core": "workspace:*"
  },
  "name": "@backend/hono-router",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*",
      "types": "./dist/*"
    },
    "./hello/*": {
      "import": "./dist/hello/*",
      "types": "./dist/hello/*"
    },
    "./ping/*": {
      "import": "./dist/ping/*",
      "types": "./dist/ping/*"
    }
  }
}
