{
  "extends": "../../../../.mono0/tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "../../../../node_modules/.cache/tsbuildinfo/@backend/hono-router/.tsbuildinfo",
    "rootDir": "./"
  },
  "include": ["**/*"],
  "references": [
    {
      "path": "../../core/tsconfig.json"
    }
  ]
}
