{
  "extends": "../../tsconfig.site.json",
  "include": [
    "../../../modules/admin-user/**/site/**/*",
    "../../../modules/admin-user/**/*.si.ts",
    "../../../modules/admin-user/**/*.si.tsx",
    "../../../modules/admin-user/**/*.fe.ts",
    "../../../modules/admin-user/**/*.fe.tsx"
  ],
  "exclude": [
    "../../../modules/admin-user/**/dist/**/*",
    "../../../modules/admin-user/**/node_modules/**/*",
    "../../../modules/admin-user/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/admin-user",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@admin-user/site/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@auth/site/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    },
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@site/core/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../../packages/prisma/shared/tsconfig.json"
    },
    {
      "path": "../../@shared/base/tsconfig.json"
    },
    {
      "path": "../../@backend/shared/tsconfig.json"
    }
  ]
}
