{
  "extends": "../../../apps/backend/tsconfig.backend.json",
  "include": ["../../../modules/prisma/backend/src/**/*"],
  "exclude": [
    "../../../modules/prisma/backend/**/dist/**/*",
    "../../../modules/prisma/backend/**/node_modules/**/*",
    "../../../modules/prisma/backend/**/public/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../../../modules/prisma/backend/src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/@prisma/backend/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../../@auth/shared/tsconfig.json"
    },
    {
      "path": "../../@backend/base/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../../@apps/base/tsconfig.json"
    },
    {
      "path": "../shared/tsconfig.json"
    }
  ]
}
